connectionLimit = 10
host = localhost
user = sujay_php	
password = Sujay@1234
database = EMS_TEST
port = 7575
key = yoyo
origin = http://localhost:7575
kwh_daily_update_interval_sec = 4
kwh_monthly_update_interval_sec = 4
kwh_yearly_update_interval_sec = 4
